{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Medium;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
12
\f1 \'bc\'bc
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 NOW - \'bb\'f3\'bf\'b5\'c1\'df, END - \'c1\'be\'bf\'b5 REL - \'b0\'b3\'ba\'c0\'bf\'b9\'c1\'a4
\f0 \
1. 
\f1 \'be\'d7\'bc\'c7
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b9\'cc\'bc\'c7
\f0  
\f1 \'c0\'d3\'c6\'c4\'bc\'ad\'ba\'ed
\f0 8(15
\f1 \'bc\'bc
\f0 , 25/5 
\f1 \'b0\'b3\'ba\'c0\'bf\'b9\'c1\'a4
\f0 ) - 
\f1 \'b7\'d4\'b5\'a5
\f0 , 
\f1 \'b9\'fc\'c1\'cb\'b5\'b5\'bd\'c3
\f0 4(15
\f1 \'bc\'bc
\f0 , 24/04) - 
\f1 \'c7\'c3\'b7\'af\'bd\'ba\'bf\'a5
\f0 \
TBD		coupang play\
2. 
\f1 \'b5\'e5\'b6\'f3\'b8\'b6
\f0 \

\f1 \'bc\'ad\'bf\'ef\'c0\'c7
\f0  
\f1 \'ba\'bd
\f0 (23/11) - 
\f1 \'c7\'c3\'b7\'af\'bd\'ba\'bf\'a5
\f0 , 
\f1 \'b1\'e2\'bb\'fd\'c3\'e6
\f0 (15
\f1 \'bc\'bc
\f0 , 19/05) - CJ\
netflix	apple Tv\
3. 
\f1 \'b9\'cc\'bd\'ba\'c5\'d7\'b8\'ae
\f0 \

\f1 \'c6\'c4\'b9\'a6
\f0 (15
\f1 \'bc\'bc
\f0 , 24/02) - 
\f1 \'bc\'ee\'b9\'da\'bd\'ba
\f0 , 
\f1 \'b0\'ee\'bc\'ba
\f0 (15
\f1 \'bc\'bc
\f0 , 16/05) - 20
\f1 \'bc\'bc\'b1\'e2
\f0  
\f1 \'c6\'f8\'bd\'ba
\f0 \
Apple TV 		D+\
4. 
\f1 \'b9\'c2\'c1\'f6\'c4\'c3
\f0 \

\f1 \'b9\'b0\'b6\'fb\'b7\'e7\'c1\'ee
\f0 (15
\f1 \'bc\'bc
\f0 , 01/10) - 20
\f1 \'bc\'bc\'b1\'e2
\f0  
\f1 \'c6\'f8\'bd\'ba
\f0 , 
\f1 \'bf\'fd\'c4\'ab
\f0 (
\f1 \'c0\'fc\'c3\'bc
\f0 , 24/01) - 
\f1 \'bf\'f6\'b3\'ca\'ba\'ea\'b6\'f3\'b4\'f5\'bd\'ba
\f0 \
D+	coupang play\
5. 
\f1 \'b7\'ce\'b8\'c7\'bd\'ba
\f0 \

\f1 \'c5\'b8\'c0\'cc\'c5\'b8\'b4\'d0
\f0 (15
\f1 \'bc\'bc
\f0 , 98/02) - 
\f1 \'bf\'f9\'c6\'ae
\f0  
\f1 \'b5\'f0\'c1\'ee\'b4\'cf
\f0 , 
\f1 \'be\'ee\'b9\'d9\'bf\'f4\'c5\'b8\'c0\'d3
\f0 (13/12) - 
\f1 \'c0\'af\'b4\'cf\'b9\'f6\'bc\'c8
\f0  
\f1 \'c7\'c8\'c3\'b3\'bd\'ba
\f0 \
D+	Netflix\
6. SF\

\f1 \'b5\'e1
\f0 :
\f1 \'c6\'c4\'c6\'ae
\f0 2 - 
\f1 \'bf\'f6\'b3\'ca\'ba\'ea\'b6\'f3\'b4\'f5\'bd\'ba
\f0 (24/02), 
\f1 \'c5\'a9\'b8\'ae\'bf\'a1\'c0\'cc\'c5\'cd
\f0 (23/10) - 
\f1 \'bf\'f9\'c6\'ae
\f0  
\f1 \'b5\'f0\'c1\'ee\'b4\'cf
\f0 \
coupang play  	d+\
7. 
\f1 \'b0\'f8\'c6\'f7
\f0 \

\f1 \'c4\'c1\'c0\'fa\'b8\'b5
\f0 1(15
\f1 \'bc\'bc
\f0 , 13/09) - 
\f1 \'bf\'f6\'b3\'ca\'ba\'ea\'b6\'f3\'b4\'f5\'bd\'ba
\f0 , 
\f1 \'b1\'d7\'b0\'cd
\f0 (15
\f1 \'bc\'bc
\f0 , 16/09) - 
\f1 \'bf\'f6\'b3\'ca\'ba\'ea\'b6\'f3\'b4\'f5\'bd\'ba
\f0 \
AppleTV	COP\
8. 
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f0 \

\f1 \'c0\'ce\'bb\'e7\'c0\'cc\'b5\'e5\'be\'c6\'bf\'f4
\f0 4(
\f1 \'c0\'fc\'c3\'bc
\f0 , 24/06) - 
\f1 \'bf\'f9\'c6\'ae
\f0  
\f1 \'b5\'f0\'c1\'ee\'b4\'cf
\f0 , 
\f1 \'bd\'ba\'c1\'ee\'b8\'de\'c0\'c7
\f0  
\f1 \'b9\'ae\'b4\'dc\'bc\'d3
\f0 (23/03) - 
\f1 \'bc\'ee\'b9\'da\'bd\'ba
\f0 \
d+ 	coupang play\
9. 
\f1 \'c4\'da\'b9\'cc\'b5\'f0
\f0 \

\f1 \'b1\'d8\'c7\'d1\'c1\'f7\'be\'f7
\f0 (15
\f1 \'bc\'bc
\f0 , 19/01) - CJ, 
\f1 \'c0\'b0\'bb\'e7\'bf\'c0
\f0 (22/08) - 
\f1 \'bd\'ce\'c0\'cc\'b4\'f5\'bd\'ba
\f0 \
Net		D+\
10. 
\f1 \'c6\'c7\'c5\'b8\'c1\'f6
\f0 \

\f1 \'bd\'c5\'b0\'fa\'c7\'d4\'b2\'b2
\f0 -
\f1 \'c1\'cb\'bf\'cd\'b9\'fa
\f0 (16/12) - 
\f1 \'b7\'d4\'b5\'a5
\f0 , 
\f1 \'c7\'d8\'b8\'ae\'c6\'f7\'c5\'cd\'bf\'cd
\f0  
\f1 \'ba\'f1\'b9\'d0\'c0\'c7
\f0  
\f1 \'b9\'e6
\f0 (
\f1 \'c0\'fc\'c3\'bc
\f0  02/12) - 
\f1 \'bf\'f6\'b3\'ca\'ba\'ea\'b6\'f3\'b4\'f5\'bd\'ba
\f0 \
Netflix	AppleTV\
\
\
\uc0\u50689 \u54868 \u51221 \u48372  \u46321 \u47197 \u54616 \u44592 \
\uc0\u54596 \u50836 \u54620  \u51221 \u48372 ?\
fk_movie_id, producer, main_actor, sub_actor\
CREATE TABLE}